<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#080e09</color>
    <color name="colorAccent">#c3c3c3</color>
    <color name="buttoncolor">#16a667</color>
</resources>
